{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green77\blue187;\red155\green0\blue211;\red55\green113\blue112;
\red82\green0\blue103;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c30196\c73333;\csgenericrgb\c60784\c0\c82745;\csgenericrgb\c21569\c44314\c43922;
\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\vieww26900\viewh18520\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Android TV\

\i\fs22 \cf2 \ulnone \

\i0\fs28 \cf3 Global Architecture\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11260 \height6080
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\b\fs28 \cf3 Basic Behavior On Key Press
\b0\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Key Press \'97> ClientContentView \'97> dispatch to Controller \'97> handleTriggeredNavigation\
\
if key is not handled \'97> template \'97> handle by model\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12840 \height7080
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf0  \
\
CMA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs32 \cf4 tasks\cf0 .
\f3\b \cf5 sortedAssets 
\f2\b0 \cf0 = \{\
    
\f3\b \cf5 deps
\f2\b0 \cf0 : \cf4 bundleDeps\cf0 ,\
    
\f4\i \cf6 /**\
     * this task is used in order to bundle the responses from the various possible tasks, the service is sorted according to the config JSON\
     * than we add needed attributes if needed (2.5 actions , purchase attributes)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\i0\fs22 \cf0 \
\
This is the last task that gathers all other tasks data\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}