{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red46\green155\blue191;
\red0\green77\blue187;\red0\green0\blue0;\red255\green255\blue255;\red46\green155\blue191;\red0\green77\blue187;
\red231\green236\blue237;\red234\green232\blue117;\red0\green0\blue0;\red255\green255\blue255;\red46\green155\blue191;
\red27\green29\blue31;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c18039\c60784\c74902;
\csgenericrgb\c0\c30196\c73333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c21176\c67059\c79608;\csgenericrgb\c0\c30196\c73333;
\cssrgb\c92549\c94118\c94510;\cssrgb\c93333\c91765\c52941;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c21176\c67059\c79608;
\cssrgb\c14118\c15294\c16078;}
\paperw11900\paperh16840\vieww27300\viewh24340\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Java
\f1\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \

\b\fs26 \ul Basic Concept
\b0\fs24 \ulnone \
\

\b The main method
\b0 \
public static void main ( String[] args )\
\
- public: anyone can access it\
- static: method can run without creating an instance of the class containing main.\
 \

\b System.out.printIn()
\b0 \
the printIn method prints a line of text to the screen \
\
System.out.printIn(\'93Hello World\'94);\
\

\b Comments
\b0 \
// This is a comment\
\
multi line comment /* vlalalal\
                                   vkvkvk   */\
\
Document comment like \'91\'92\'92\
/** document comment */\
\

\b Javadoc
\b0  is a tool for generating the document\
\

\b\fs26 \ul Variables
\b0\fs24 \ulnone \
\
int - for integers whole number\
double - for floating point or real numbers like 3.14\
String - for texts \
char - for single character\
boolean - for bool\
\
int age = 42;\
double score = 15.9;\
String name = \'93David\'94;\
char group = \'93Z\'94;\
boolean online = true;\
\

\b \ul The Math Operators
\b0 \ulnone \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 +\'a0addition\
-\'a0subtraction\
*\'a0multiplication\
/\'a0division\
%\'a0modulo - returns the remainder of the division\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
int x = 6+3;\
int res = 23 % 6; // res is 5\
\

\b \ul Increment Operators
\b0 \ulnone \
int test = 5;\
++test; // test is now 6\
- - test; // test is now 5\
\
Prefix & Postfix\
int x = 34;\
int y = ++x; // y is 35\
\
int x = 34;\
int y = x++; // y is 34 but x is 35 !!!\
\

\b \ul Assignment Operators
\b0 \ulnone \
int value = 5; // assign 5 to value\
\
(+=)\
int num1 = 4;\
int num2 = 8;\
num2 += num1; //num2 = num2 + num1;\
\
(-=)\
num2 -= num1; //num2 = num2 - num1;\
\
same:\
(*=)\
(/=) \
\

\b \ul Strings
\b0 \ulnone \
String s = \'93SoloLearn\'94;\
\
String Concatenation\
firstName = \'93itai\'94;\
lastName = \'93amir\'94;\
\
System.out.println(\'93my name is:\'94 + firstName + lastName);\
\

\b \ul Getting User Input
\b0 \ulnone  \
The Scanner is the most common method to get a user input.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 import\cf0  \cf3 java.util.Scanner\cf0 ;\
\
Scanner myVar = new Scanner(System.in);\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Read a byte - nextByte()\
Read a short - nextShort()\
Read an\'a0\cf4 int\cf0 \'a0- nextInt()\
Read a long - nextLong()\
Read a\'a0\cf4 float\cf0 \'a0- nextFloat()\
Read a double - nextDouble()\
Read a\'a0\cf4 boolean\cf0 \'a0- nextBoolean()\
Read a complete line - nextLine()\
Read a word - next()\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
Example:\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
import java.util.Scanner;\
\
class MyClass \{\
  public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
    Scanner myVar = new Scanner(System.in);\
    System.out.println(myVar.nextLine());        \
  \}\
\}\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \

\b \ul Conditional Statements
\b0 \ulnone \
\
if(condition)\{\
   // Executes when the condition is true\
\}\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Any of the following comparison operators may be used to form the condition:\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf0 <\'a0
\b0 less than\

\b >\'a0
\b0 greater than\

\b !=
\b0 \'a0not equal to\

\b ==\'a0
\b0 equal to\

\b <=\'a0
\b0 less than or equal to\

\b >=\'a0
\b0 greater than or equal to\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
if..else:\
if(condition)\{\
   \
\} else if(condition)\{\
\
\}\
\

\b \ul Logical Operators
\b0 \ulnone \
instead of double if use && or ||\
if (age > 18 && money > 500)\{\
  System.out.println(\'93Welcome!\'94);\
\}\
\
Not is !\
if (! (age > 18)) \{\
\}\
\

\b \ul Switch Statement
\b0 \ulnone \
switch (expression) \{\
    case value1:\
             break;\
    case value2:\
             break;\
    default:\
         // some statement\
\}\
\

\b \ul While Loops
\b0 \ulnone \
\
int x = 3;\
\
while(x > 0) \{\
   Do Something;\
   x - - ;\
\}\
\

\b \ul For Loops
\b0 \ulnone \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs32 \cf0 \expnd0\expndtw0\kerning0
for
\b0  (initialization; condition; increment/decrement) \{\
   statement(s)\
\}
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
for (int x =1; x<=5; x++)\{\
    println(x);\
\}\
prints 1 to 5\
\
for (int x=0; x <=10; x=x+2)\{\
   println(x)\
\}\
\
prints 0,2,4,6,8,10\
\

\b \ul do \'85 while Loops
\b0 \ulnone \
int x =1;\
 \
do\{\
   println(x);\
   x++;\
\} while (x <  5);\
\

\b \ul Loop Control Statements
\b0 \ulnone \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
The\'a0
\b break\'a0
\b0 and\'a0
\b continue\'a0
\b0 statements change the loop's execution flow
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
while(x > 0) \{\
 System.out.println(x);\
  if(x == 4) \{\
    
\b break;
\b0 \
  \}\
  x++;\
\}\
\
for(\ul int\ulnone  x=10; x<=40; x=x+10) \{\
  if(x == 30) \{\
    
\b continue
\b0 ;\
  \}\
  System.out.println(x);\
\}\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \

\b \ul Arrays
\b0 \ulnone \
int [] arr = new int[5];\
start counting from 0.\
\
arr[0] = 42;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 initializing Arrays\cf0 \
String[] myNames = \{\'93A\'94,\'94B\'94,\'94C\'94,\'94D\'94,\'94E\'94\};\
\
\cf2 Array Length\cf0 \
myNames.length // output 5\
\
\cf2 Enhanced for Loop (forEach)\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
The
\b \'a0enhanced for loop
\b0 \'a0declares a variable of a type compatible with the elements of the\'a0\cf4 array \cf0 being accessed. The variable will be available within the\'a0
\b for\'a0
\b0 block, and its value will be the same as the current\'a0\cf4 array\cf0 \'a0element.\
So, on each iteration of the loop, the variable\'a0
\b t\'a0
\b0 will be equal to the corresponding element in the\'a0\cf4 array\cf0 .\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
int [] primes = \{2,3,5,7\};\
\
for(int t: primes)\{\
   println(t);\
\}\
\
for (int Variable: Array)\{\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Multidimensional Arrays\cf0 \
int [] [] sample = \{ \{1,2,3\}, \{4,5,6\}\};\
\
to access : \
int x = sample[1][0];\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 \ul \ulc0 Classes and Objects
\b0 \ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
In summary, in object oriented programming, each object has three dimensions:\'a0
\b identity
\b0 ,\'a0
\b attributes
\b0 , and\'a0
\b behavior
\b0 .\'a0\
Attributes describe the object's current state, and what the object is capable of doing is demonstrated through the object's behavior.
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Methods\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
class MyClass \{\
  \ul static\ulnone  \ul void\ulnone  
\b sayHello()
\b0  \{\
    System.out.println("Hello World!");\
  \}\
  public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf0     sayHello();
\b0 \
  \}\
\}\
// Outputs "Hello World!"\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
to call a method use () \'97> sayHello();\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Methods Parameters\cf0 \
class MyClass \{\
  \
  static void sayHello(
\b String name
\b0 ) \{\
    System.out.println("Hello " + 
\b name
\b0 );\
  \}\
\
  public static void main(
\b String[ ]
\b0  args) \{\
    sayHello("David");\
    sayHello("Amy");\
  \}\
\}\
\
\cf2 The Return Type\cf0 \
The return keyword can be used in methods to return a value.\
For example, we could define a method named sum that returns the sum of its two parameters.\
\
static 
\b int 
\b0 sum(int val1, int val2) \{\
   
\b return 
\b0 val1 + val2;\
\}\
\
\cf2 Creating Classes\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 In order to create your own custom objects, you must first create the corresponding classes. This is accomplished by right clicking on the src folder in Eclipse and selecting Create->New->Class. Give your class a name and click Finish to add the new class to your project:\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Creating Objects\cf0 \
class MyClass \{\
  public static void main(String[ ] args) \{\
    
\b Animal 
\b0 dog = new 
\b Animal
\b0 ();\
    dog.bark();\
  \}\
\}\
// Outputs "Woof-Woof"\
\
\cf2 Defining Attributes\cf0 \
A class has attributes and methods.\
The attributes are basically variables within a class.\
\
public class Vehicle \{\
  int 
\b maxSpeed
\b0 ;\
  int 
\b wheels
\b0 ;\
  String 
\b color
\b0 ;\
  double 
\b fuelCapacity
\b0 ;  \
\
  void horn() \{\
    System.out.println("Beep!");\
  \}  \
\}\
\
To Access Them :\
Vehical v1 = new Vehicle();\
v1.
\b color 
\b0 = "red";\
\
\cf2 Access Modifiers\cf0 \
For classes, the available modifiers are 
\b public 
\b0 or 
\b default 
\b0 (left blank), as described below:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 public
\b0 : The class is accessible by any other class.\

\b default
\b0 : The class is accessible only by classes in the same package.\
\
The following choices are available for attributes and methods:\

\b default
\b0 : A variable or method declared with no access control modifier is available to any other class in the same package.\

\b public
\b0 : Accessible from any other class.\

\b protected
\b0 : Provides the same access as the default access modifier, with the addition that subclasses can access protected methods and variables of the superclass (Subclasses and superclasses are covered in upcoming lessons).\

\b private
\b0 : Accessible only within the declared class itself\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Getters & Setters\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Getters 
\b0 start with get, followed by the variable name, with the first letter of the variable name capitalized.\
\

\b Setters 
\b0 start with set, followed by the variable name, with the first letter of the variable name capitalized.\
\
Example:\
public class Vehicle \{\
  private String color;\
\
  // 
\b Getter
\b0 \
  public String getColor() \{\
    return color;\
  \}\
\
 // 
\b Setter
\b0 \
  public void setColor(String c) \{\
    this.color = c;\
  \}\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Constructors\cf0 \
\
Constructors are special methods invoked when an object is created and are used to initialize them. \
\
A constructor can be used to provide initial values for object attributes.\
\
- A 
\b constructor name
\b0  must be same as its 
\b class name
\b0 .\
- A 
\b constructor 
\b0 must have 
\b no explicit return type
\b0 .\
\
Example of a constructor:\
\
public class Vehicle \{\
  private String color;\
  
\b Vehicle
\b0 () \{\
     color = "Red";\
  \}\
\}\
\
A single class can have multiple constructors with different numbers of parameters.\
The setter methods inside the constructors can be used to set the attribute values.\
\
Example:\
\
public class Vehicle \{\
  private String color;\
\
  
\b Vehicle
\b0 () \{\
    this.setColor("Red");\
  \}\
\
  
\b Vehicle
\b0 (String c) \{\
    this.setColor(c);\
  \}\
\
  // Setter\
  public void setColor(String c) \{\
    this.color = c;\
  \}\
\}\
\
\cf2 Value Types\cf0 \
byVal is the default\
byRef is Objects, Arrays, Strings\
\
\cf2 The Math Class\cf0 \
The JDK defines a number of useful classes, one of them being the Math class, which provides predefined methods for mathematical operations.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 You do not need to create an object of the Math class to use it. 
\b0 To access it, just type in Math. and the corresponding method.\
\

\b Math.abs()
\b0  returns the absolute value of its parameter.\

\b Math.ceil()
\b0  rounds a floating point value up to the nearest integer value.\
                    The rounded value is returned as a double.\

\b Math.floor()
\b0  rounds a floating point value down to the nearest integer value.\

\b Math.max()
\b0  returns the largest of its parameters.\

\b Math.min()
\b0  returns the smallest parameter.\

\b Math.pow()
\b0  takes two parameters and returns the first parameter raised to the \
                     power of the second parameter.\
                     double p = Math.pow(2, 3); // 8.0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Static\cf0 \
When you declare a variable or a method as 
\b static
\b0 , it belongs to the class, 
\b rather than to a specific instance
\b0 . This means that only one instance of a static member exists, even if you create multiple objects of the class, or if you don't create any. It will be shared by all objects.\
\
Example:\
\
public class Counter \{\
  public 
\b static 
\b0 int COUNT=0;\
  Counter() \{\
    COUNT++;\
  \}\
\}\
\
It\'92s a common practice to use 
\b upper case
\b0  when naming a static variable, although not mandatory.\
\
\cf2 Final\cf0  (Like CONST)\
Use the 
\b final 
\b0 keyword to mark a variable constant, so that 
\b it can be assigned only once.
\b0 \
\
Example:\
\
class MyClass \{\
  public static 
\b final 
\b0 double PI = 3.14; \
  public static void main(String[ ] args) \{\
    System.out.println(PI);\
  \}\
\}\
\
\cf2 Packages\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Packages 
\b0 are 
\b used to avoid name conflicts and to control access to classes
\b0 .\
A package can be defined as a group made up of similar types of classes, along with sub-packages. \
\
Creating a package in Java is quite easy. Simply right click on your src directory and click New->Package. Give your package a name and click Finish. \
You will notice that the new package appears in the project directory. Now you can move and create classes inside that package. We have moved our Vehicle, Counter and Animal classes to the package samples.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
Now, we need to import the classes that are inside a package in our main to be able to use them.\
The following example shows how to use the Vehicle class of the samples package.\
\

\b import samples.Vehicle;
\b0 \
\
class MyClass \{\
  public static void main(String[ ] args) \{\
    Vehicle v1 = new Vehicle();\
    v1.horn();\
  \}\
\}\
\
Two major results occur when a class is placed in a package. \
First,
\b  the name of the package becomes a part of the name of the class
\b0 . Second, 
\b the name of the package must match the directory structure where the corresponding class file resides.
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b\fs32 \cf3 Use a wildcard to import all classes in a package.\
For example, \cf5 import samples.*\cf3  will import all classes in the samples package.
\b0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Encapsulation\cf0 \
There are 
\b 4
\b0  core concepts in OOP: 
\b encapsulation
\b0 , 
\b inheritance
\b0 , 
\b polymorphism
\b0 , and 
\b abstraction
\b0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 encapsulation 
\b0 - The packing of data and methods into a single component\
\
The idea behind encapsulation is to ensure that implementation details 
\b are not visible to users
\b0 . 
\b \
The variables of one class will be hidden from the other classes
\b0 ,\
 accessible only through the methods of the current class.\
 This is called
\b  data hiding
\b0 .\
To achieve encapsulation in Java, declare the class' variables as private and provide public setter and getter methods to modify and view the variables' values.\
\

\b In summary, encapsulation provides the following benefits:
\b0 \
- Control of the way data is accessed or modified\
- More flexible and easily changed code\
- Ability to change one part of the code without affecting other parts\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Inheritance\cf0  (
\b \cf5 extends
\b0 \cf0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Inheritance 
\b0 is the process that
\b  enables one class to acquire the properties (methods and variables) of another
\b0 . With inheritance, the information is placed in a more manageable, hierarchical order.\
\

\b The class inheriting the properties of another is the subclass 
\b0 (also called derived class, or child class); the class whose properties are inherited is the superclass (base class, or parent class).\
\
To inherit from a class, use the 
\b extends 
\b0 keyword. \
This example shows how to have the class Dog to inherit from the class Animal.\
\
class Dog 
\b extends 
\b0 Animal \{\
 // some code\
\}\
\
Dog is the 
\b subclass
\b0 , and Animal is the 
\b superclass
\b0 .\
\
When one class is inherited from another class, 
\b it inherits all of the superclass' non-private variables and methods\

\b0 \
class Animal \{\
  
\b protected 
\b0 int legs;\
  public void eat() \{\
    System.out.println("Animal eats");\
  \}\
\}\
\
class Dog 
\b extends 
\b0 Animal \{\
  Dog() \{\
    legs = 4;\
  \}\
\}\
\
Recall the 
\b protected 
\b0 access modifier, which makes the members visible only to the subclasses.\
\

\b Constructors 
\b0 are not member methods, and so
\b  are not inherited by subclasses
\b0 .\
However,
\b  the constructor of the superclass is called when the subclass is instantiated
\b0 .\
Example:\
\
class A \{\
  public A() \{\
    System.out.println("New A");\
  \}\
\}\
class B extends A \{\
  public B() \{\
    System.out.println("New B");\
  \}\
\}\
\
class Program \{\
  public static void main(String[ ] args) \{\
      B obj = new B();\
  \}\
\}\
\
/*Outputs\
"New A"\
"New B"\
*/\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\fs32 \cf0 You can access the superclass from the subclass using the 
\b \cf5 super 
\b0 \cf0 keyword. \
For example, \cf5 super\cf0 .var accesses the var member of the superclass.
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Polymorphisim\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Polymorphism
\b0 , which refers to the idea of "having many forms", occurs when there is a hierarchy of classes related to each other through inheritance. \
\

\b A call to a member method will cause a different implementation to be executed
\b0 , depending on the
\b  type of the object invoking the method
\b0 .\
\
Here is an example: Dog and Cat are classes that inherit from the Animal class. Each class has its own implementation of the makeSound() method.\
\
class Animal \{\
  public void makeSound() \{\
    System.out.println("Grr...");\
  \}\
\}\
class 
\b Cat 
\b0 extends Animal \{\
  public void makeSound() \{\
    System.out.println("Meow");\
  \}\
\}\
class 
\b Dog 
\b0 extends Animal \{\
  public void makeSound() \{\
    System.out.println("Woof");\
  \}\
\}\
\
Animal a = new Dog();\
Animal b = new Cat();\
\
a.makeSound();\
//Outputs "Woof"\
\
b.makeSound();\
//Outputs "Meow"\
\
This demonstrates that you can use the Animal variable without actually knowing that it contains an object of the subclass. \
This is very useful when you have multiple subclasses of the superclass.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Overriding & Overloading\cf0 \
As we saw in the previous lesson,
\b  a subclass can define a behavior that's specific to the subclass type
\b0 , meaning that a 
\b subclass can implement a parent class method based on its requirement
\b0 .\
This feature is known as method 
\b \cf5 overriding
\b0 \cf0 .\
\
Example:\
class Animal \{\
    public void 
\b makeSound
\b0 () \{\
        System.out.println("Grr...");\
    \}\
\}\
class Cat extends Animal \{\
    public void 
\b makeSound
\b0 () \{\
        System.out.println("Meow");\
    \}\
\}\
\
In the code above, the Cat class 
\b overrides 
\b0 the makeSound() method of its superclass Animal.\
\
Rules for Method Overriding:\
\
- Should have the 
\b same return type
\b0  and 
\b arguments
\b0 \
- The 
\b access level cannot be more restrictive 
\b0 than the overridden method's access level (Example: If the superclass method is declared public, the overriding method in the sub class can be neither private nor protected)\
- A method declared 
\b final 
\b0 or 
\b static \cf3 cannot be overridden
\b0 \cf0 \
- If a method 
\b cannot be inherited
\b0 , it 
\b \cf3 cannot be overridden
\b0 \cf0 \
- 
\b Constructors \cf3 cannot be overridden
\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf5 Overloading
\b0 \cf0 \
When 
\b methods have the same name, but different parameters
\b0 , it is known as method 
\b \cf5 overloading
\b0 \cf0 .\
This can be very useful when you need the same method functionality for different types of parameters.\
The following example illustrates a method that returns the maximum of its two parameters.\
\
int 
\b max
\b0 (int a, int b) \{\
  if(a > b) \{\
    return a;\
  \}\
  else \{\
    return b;\
  \}\
\}\
\
The method shown above will only work for parameters of type integer.\
However, we might want to use it for doubles, as well. For that, you need to 
\b overload 
\b0 the max method:\
\
double 
\b max
\b0 (double a, double b) \{\
  if(a > b) \{\
    return a;\
  \}\
  else \{\
    return b;\
  \}\
\}\
\
An 
\b overloaded 
\b0 method 
\b must have a different argument list
\b0 ; the parameters should differ in their 
\b type
\b0 , 
\b number
\b0 , or 
\b both
\b0 . \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Abstraction\cf0  (
\b \cf5 abstract
\b0 \cf0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Data abstraction provides the outside world with only essential information, in a process of representing essential features without including implementation details.\

\b0 \
A good real-world example is a book. When you hear the term book, you don't know the exact specifics, such as the page count, the color, or the size, but you understand the idea, or abstraction, of a book.\
The concept of abstraction is that we focus on essential qualities, rather than the specific characteristics of one particular example.\
\
In Java, abstraction is achieved using abstract 
\b classes 
\b0 and 
\b interfaces
\b0 .\
An abstract class is defined using the 
\b abstract 
\b0 keyword.\
\
- If a class is declared 
\b abstract \cf3 it cannot be instantiated 
\b0 \cf0 (you cannot create objects of that type).\
- 
\b To use an abstract class, you have to inherit it from another class
\b0 .\
- Any class that contains an abstract method should be defined as 
\b abstract
\b0 .\
\
An abstract method is a method that is declared
\b  without an implementation 
\b0 (without braces, and followed by a semicolon): 
\b \cf3 abstract void walk();
\b0 \cf0 \
\
For example, we can define our Animal class as abstract:\
\

\b abstract 
\b0 class Animal \{\
  int legs = 0;\
  
\b abstract 
\b0 void makeSound();\
\}\
\
The makeSound method is also abstract, as it has no implementation in the superclass.\
\
We can 
\b inherit 
\b0 from the Animal class and define the 
\b makeSound
\b0 () method for the subclass:\
\
class Cat extends Animal \{\
  public void makeSound() \{\
    System.out.println("Meow");\
  \}\
\}\
\
Every Animal makes a sound, but each has a different way to do it. That's why we define an 
\b abstract class
\b0  Animal, and
\b  leave the implementation 
\b0 of how they make sounds to the subclasses. \
This is used when there is no meaningful definition for the method in the superclass.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Interfaces\cf0  (
\b \cf5 interface
\b0 \cf0 )\
An 
\b interface 
\b0 is a 
\b completely abstract class that contains only abstract methods.
\b0 \
\
Some specifications for interfaces:\
\
- Defined using the 
\b interface keyword
\b0 .\
- May 
\b contain only static final variables
\b0 .\
- 
\b Cannot contain a constructor 
\b0 because interfaces cannot be instantiated.\
- Interfaces can 
\b extend 
\b0 other interfaces.\
- A class can 
\b implement 
\b0 any number of 
\b interfaces
\b0 .\
\
An example of a simple interface:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 interface 
\b0 Animal \{\
  public void eat();\
  public void makeSound();\
\}\
\
Interfaces have the following 
\b properties
\b0 :\
- An interface is implicitly abstract. 
\b \cf3 You do not need to use the abstract keyword 
\b0 \cf0 while declaring an interface.\
- Each method in an interface is also implicitly abstract, so the abstract keyword is not needed.\
- Methods in an interface are implicitly 
\b public
\b0 .\
\
A class can 
\b inherit 
\b0 from just 
\b one 
\b0 superclass, but can implement 
\b multiple interfaces
\b0 !\
\
Use the 
\b \cf5 implements 
\b0 \cf0 keyword to use an interface with your class.\
\

\b interface 
\b0 Animal \{\
  public void eat();\
  public void makeSound();\
\}\
\
class Cat 
\b implements 
\b0 Animal \{\
  public void makeSound() \{\
    System.out.println("Meow");\
  \}\
  public void eat() \{\
    System.out.println("omnomnom");\
  \}\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b\fs28 \cf0 When you implement an interface, you need to override all of its methods.
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Casting\cf0  \
To cast a value to a specific type, place the type in 
\b parentheses 
\b0 and position it in front of the value.\
\
int a = (int) 3.14;\
System.out.println(a);\
//Outputs 3\
\
Java supports 
\b automatic 
\b0 type casting of 
\b integers 
\b0 to 
\b floating 
\b0 points, since there is no loss of precision.\
On the other hand, type casting is mandatory when assigning floating point values to integer variables.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf5 Downcasting
\b0 \cf0 \
For 
\b classes
\b0 , there are
\b  two types of casting
\b0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Upcasting
\b0 \
You can cast an instance of a subclass to its superclass.\
Consider the following example, assuming that Cat is a subclass of Animal.\
Animal a = new Cat();\
\
Java 
\b automatically 
\b0 upcasted the Cat type variable to the Animal type.\
\

\b Downcasting
\b0 \
Casting an object of a superclass to its subclass is called downcasting.\
\
Animal a = new Animal();\
((Cat)a).makeSound();\
\
This will try to cast the variable a to the Cat type and call its makeSound() method.\
\
Why is upcasting automatic, downcasting manual? Well, upcasting can never fail. But if you have a group of different Animals and want to downcast them all to a Cat, then there's a chance that some of these Animals are actually Dogs, so the process fails.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Anonymous Classes\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Anonymous 
\b0 classes are a way to extend the existing classes 
\b on the fly
\b0 .\
\
For example, consider having a class Machine:\
class 
\b Machine 
\b0 \{\
  public void start() \{\
    System.out.println("Starting...");\
  \}\
\}\
\
When creating the 
\b Machine object
\b0 , we can change the start method on the fly.\
public static void main(String[ ] args) \{\
  Machine m = new Machine() \{\
    @Override public void start() \{\
      System.out.println("Wooooo");\
    \}\
  \};\
  m.start();\
\}\
//Outputs "Wooooo";\
\
After the 
\b constructor 
\b0 call, we have opened the curly braces and have overridden the start method's implementation on the fly. \
\
The 
\b @Override 
\b0 annotation is used to make your code easier to understand, because it makes it more obvious when methods are overridden.\
\

\b The modification is applicable only to the current object
\b0 , and not the class itself. So if we create another object of that class, the start method's implementation will be the one defined in the class.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Inner Classes\cf0 \
Java supports 
\b nesting classes
\b0 ; a class can be a member of another class.\
Creating an
\b  inner class 
\b0 is quite simple. Just write a class within a class. 
\b \cf3 Unlike a class, an inner class can be private
\b0 \cf0 . Once you declare an inner class private, it cannot be accessed from an object outside the class.\
\
class Robot \{\
  int id;\
  Robot(int i) \{\
    id = i;\
    Brain b = new Brain();\
    b.think();\
  \}\
\
  
\b private 
\b0 class Brain \{\
    public void think() \{\
      System.out.println(id + " is thinking");\
    \}\
  \}\
\}\
\
The class Robot has an inner class Brain. The 
\b inner class can access
\b0  all of the member variables and methods
\b  of its outer class
\b0 , but it cannot be accessed from any outside class.\
\
\cf2 Comparing Objects ( The equals()  method)\cf0 \
Remember that when you create objects,
\b  the variables store references to the objects.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 So, when you compare objects using the equality testing operator 
\b (==), 
\b0 it actually compares the references and not the object values.\
\
class 
\b Animal 
\b0 \{\
  String name;\
  Animal(String n) \{\
    name = n;\
  \}\
\}\
\
class 
\b MyClass 
\b0 \{\
  public static void main(String[ ] args) \{\
    Animal a1 = new Animal("Robby");\
    Animal a2 = new Animal("Robby");\
    System.out.println(a1 == a2);\
  \}\
\}\
//
\b Outputs false
\b0 \
\
Despite having two objects with the same name, the equality testing returns false, because we have two different objects (two different references or memory locations).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf5 equals()
\b0 \cf0 \
Each object has a predefined 
\b equals()
\b0  method that is used for semantical equality testing.\
But, to make it work for our classes, we need to 
\b override 
\b0 it and check the conditions we need.\
There is a simple and fast way of generating the equals() method, other than writing it manually.\
Just right click in your class, go to Source->Generate hashCode() and equals()...\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\
This will automatically create the necessary methods.\
\
class Animal \{\
  String name;\
  Animal(String n) \{\
    name = n;\
  \}\
  @Override\
  public int hashCode() \{\
    final int prime = 31;\
    int result = 1;\
    result = prime * result + ((name == null) ? 0 : name.hashCode());\
    return result;\
  \}\
  @Override\
  public boolean 
\b equals
\b0 (Object obj) \{\
    if (this == obj)\
      return true;\
    if (obj == null)\
      return false;\
    if (getClass() != obj.getClass())\
      return false;\
    Animal other = (Animal) obj;\
    if (name == null) \{\
      if (other.name != null)\
        return false;\
    \} else if (!name.equals(other.name))\
      return false;\
    return true;\
  \}\
\}\
\
The automatically generated 
\b hashCode()
\b0  method is used to determine where to store the object internally. Whenever you implement equals, you 
\b \cf3 MUST 
\b0 \cf0 also implement 
\b hashCode
\b0 .\
We can run the test again, using the equals method:\
\
public static void main(String[ ] args) \{\
  Animal a1 = new Animal("Robby");\
  Animal a2 = new Animal("Robby");\
  System.out.println(a1.equals(a2));\
\}\
//
\b Outputs true
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Enums\cf0 \
An 
\b Enum 
\b0 is a special type used to define collections of constants. \
\
Here is a simple Enum example:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 enum 
\b0 Rank \{\
  SOLDIER,\
  SERGEANT,\
  CAPTAIN\
\}\
\
Note that the values are 
\b comma-separated
\b0 .\
You can refer to the constants in the enum above with the dot syntax.\
Rank a = Rank.SOLDIER;\
\
Basically, Enums define variables that represent members of a fixed set.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Java API\cf0 \
The Java API is a collection of classes and interfaces that have been written for you to use.\
The Java API Documentation with all of the available APIs can be located on the Oracle website at \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://docs.oracle.com/javase/7/docs/api/"}}{\fldrslt \cf2 \ul \ulc2 http://docs.oracle.com/javase/7/docs/api/}}\
Once you locate the package you want to use, you need to import it into your code.\
The package can be imported using the import keyword.\
\
For example:\
import java.
\b awt
\b0 .*;\
\
The 
\b awt 
\b0 package contains all of the classes for creating user interfaces and for painting graphics and images.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Exceptions\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 An\'a0
\b \cf8 \strokec8 exception\cf6 \strokec6 \'a0
\b0 is a problem that occurs during program execution. \
Exceptions cause abnormal termination of the program.\'a0\

\b Exception handling
\b0 \'a0is a powerful mechanism that handles runtime errors to maintain normal application flow.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 An\'a0\cf8 \strokec8 exception\cf6 \strokec6 \'a0can occur for many different reasons. Some examples:\
- A user has entered invalid data.\
- A file that needs to be opened cannot be found.\
- A network connection has been lost in the middle of communications.\
- Insufficient memory and other issues related to physical resources.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf9 Exception 
\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Exceptions can be caught using a combination of the\'a0
\b try\'a0
\b0 and\'a0
\b catch\'a0
\b0 keywords.\
A try/catch block is placed around the code that might generate an\'a0\cf8 \strokec8 exception\cf6 \strokec6 .\'a0\

\b Syntax:\

\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 try 
\b0 \{\
  //some code\
\} 
\b catch (Exception e)
\b0  \{\
  //some code to handle errors\
\}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 A\'a0
\b catch\'a0
\b0 statement involves declaring the type of\'a0\cf8 \strokec8 exception\cf6 \strokec6 \'a0you are trying to catch. If an\'a0\cf8 \strokec8 exception \cf6 \strokec6 occurs in the\'a0
\b try\'a0
\b0 block, the\'a0
\b catch\'a0
\b0 block that follows the\'a0
\b try\'a0
\b0 is checked. If the type of\'a0\cf8 \strokec8 exception\cf6 \strokec6 \'a0that occurred is listed in a\'a0
\b catch\'a0
\b0 block, the\'a0\cf8 \strokec8 exception\cf6 \strokec6 \'a0is passed to the\'a0
\b catch\'a0
\b0 block much as an\'a0\cf8 \strokec8 argument\cf6 \strokec6 \'a0is passed into a\'a0\cf8 \strokec8 method\cf6 \strokec6 \'a0parameter.\
The\'a0
\b Exception\'a0
\b0 type can be used to catch all possible exceptions.\
\
The example below demonstrates\'a0\cf8 \strokec8 exception\cf6 \strokec6 \'a0handling when trying to access an\'a0\cf8 \strokec8 array\cf6 \strokec6 \'a0index that does not exist:\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf9 throw
\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The\'a0
\b throw\'a0
\b0 keyword allows you to manually generate exceptions from your methods.\
Some of the numerous available\'a0\cf8 \strokec8 exception\cf6 \strokec6 \'a0types include the 
\b IndexOutOfBoundsException
\b0 , 
\b IllegalArgumentException
\b0 , 
\b ArithmeticException
\b0 , and so on.\'a0\
For example, we can throw an ArithmeticException in our\'a0\cf8 \strokec8 method\cf6 \strokec6 \'a0when the parameter is 0.\

\f2\fs32 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb10 \ul \ulc6 int\ulnone  div(\ul int\ulnone  a, \ul int\ulnone  b) 
\b throws ArithmeticException
\b0  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb10   if(b == 0) \{\cb1 \
\cb10     
\b throw new ArithmeticException("Division by Zero");
\b0 \cb1 \
\cb10   \} else \{\cb1 \
\cb10     return a / b;\cb1 \
\cb10   \}\cb1 \
\cb10 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Multiple exceptions can be defined in the throws statement using a\'a0
\b comma-separated 
\b0 list.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Threads\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Java is a
\b \'a0multi-threaded
\b0 \'a0programming language. \
This means that our program can make optimal use of available resources by running two or more components concurrently, with each component handling a different task.\
You can subdivide specific operations within a single application into individual\'a0
\b threads\'a0
\b0 that all run in parallel.\
The following diagram shows the life-cycle of a thread.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width13140 \height6120
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 There are two ways to create a thread.\
\

\b 1. Extend the Thread class
\b0 \
    Inherit from the\'a0
\b Thread\'a0
\b0 class, override its\'a0
\b run
\b0 ()\'a0\cf8 \strokec8 method\cf6 \strokec6 , and write the functionality of the thread in \
    the\'a0
\b run
\b0 ()\'a0\cf8 \strokec8 method\cf6 \strokec6 .\
    Then you create a new object of your class and call it's\'a0
\b start\'a0
\b0 \cf8 \strokec8 method\cf6 \strokec6 \'a0to run the thread.
\b \
    Example:\

\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0     
\f2\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class Loader 
\b \ul extends\ulnone  Thread 
\b0 \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf6       public \ul void\ulnone  
\b run
\b0 () \{\
         System.out.println("Hello");\
     \}\
   \}\
\
class MyClass \{\
  public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
    Loader obj = new Loader();\
    obj.
\b start
\b0 ();\
  \}\
\}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 As you can see, our Loader class\'a0\cf8 \strokec8 extends\cf6 \strokec6 \'a0the Thread class and overrides its\'a0
\b run()\'a0
\b0 \cf8 \strokec8 method\cf6 \strokec6 .\
When we create the\'a0
\b obj\'a0
\b0 object and call its\'a0
\b start
\b0 ()\'a0\cf8 \strokec8 method\cf6 \strokec6 , the\'a0
\b run
\b0 ()\'a0\cf8 \strokec8 method\cf6 \strokec6 \'a0statements execute on a different thread.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Every Java thread is prioritized to help the operating system determine the order in which to schedule threads. The priorities range from 1 to 10, with each thread defaulting to priority 5. You can set the thread priority with the\'a0
\b setPriority
\b0 ()\'a0\ul method\ulnone .
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\b \cf12 \cb13 \expnd0\expndtw0\kerning0
2. \cf6 \cb7 \outl0\strokewidth0 \strokec6 implementing the Runnable\'a0\cf8 \strokec8 interface
\b0 \cf6 \strokec6 . (Preferred Way)\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0     \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The other way of creating Threads is\'a0
\b implementing the Runnable\'a0\cf8 \strokec8 interface
\b0 \cf6 \strokec6 .\
\pard\pardeftab720\sl360\partightenfactor0
\cf6     Implement\'a0
\b the\'a0
\b0 run()\'a0\cf8 \strokec8 method\cf6 \strokec6 . Then, create a new Thread object, pass the Runnable class to its\'a0\cf8 \strokec8 constructor\cf6 \strokec6 , \
    and start the Thread by calling the\'a0
\b start
\b0 ()\'a0\cf8 \strokec8 method\cf6 \strokec6 .\
\

\b     Example:\

\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class Loader
\b  implements Runnable
\b0  \{\
  public \ul void\ulnone  
\b run
\b0 () \{\
    System.out.println("Hello");\
  \}\
\}\
\
class MyClass \{\
  public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
    
\b Thread t = new Thread(new Loader());
\b0 \
    t.
\b start
\b0 ();\
  \}\
\}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The\'a0
\b Thread.sleep()
\b0 \'a0\cf8 \strokec8 method\cf6 \strokec6 \'a0pauses a Thread for a specified period of time.\
For example, calling\'a0
\b Thread.sleep(1000);
\b0 \'a0pauses the thread for one second.\
Keep in mind that\'a0
\b Thread.sleep(
\b0 ) throws an InterruptedException, so be sure to surround it with a\'a0
\b try/catch\'a0
\b0 block.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 It may seem that implementing the Runnable\'a0\ul interface\ulnone \'a0is a bit more complex than extending from the Thread class. However, 
\b implementing the Runnable\'a0\ul interface\ulnone \'a0is the preferred way
\b0  to start a Thread, because it enables you to extend from another class, as well.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf9 Types Of Exceptions
\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 There are two\'a0\cf8 \strokec8 exception\cf6 \strokec6 \'a0types,\'a0
\b checked\'a0
\b0 and\'a0
\b unchecked\'a0
\b0 (also called runtime).\
The main difference is that 
\b checked
\b0  exceptions 
\b are checked when compiled
\b0 , \
while 
\b unchecked
\b0  exceptions are checked at runtime.\
As mentioned in our previous lesson, Thread.sleep() throws an InterruptedException.\
This is an example of a\'a0
\b checked\'a0
\b0 \cf8 \strokec8 exception\cf6 \strokec6 . Your code will not compile until you've handled the\'a0\cf8 \strokec8 exception\cf6 \strokec6 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width8360 \height3800
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 public class MyClass \{\
  public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
    try \{\
      
\b Thread.sleep(1000)
\b0 ;\
    \} catch (InterruptedException e) \{\
      //some code\
    \}\
  \}\
\}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 We have seen examples of\'a0
\b unchecked\'a0
\b0 exceptions, which are checked at runtime, in previous lessons. Example (when attempting to divide by 0):\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 public class MyClass \{\
  public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
    \ul int\ulnone  value = 7;\
    value = value / 0;\
  \}\
\}\
/*\
Exception in thread "main" java.lang.ArithmeticException: / by zero\
  at MyClass.main(MyClass.java:4)\
*/\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf9 ArrayList
\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The Java\'a0\cf8 \strokec8 API\cf6 \strokec6 \'a0provides special classes to store and manipulate groups of objects.\
One such class is the\'a0\cf8 \strokec8 ArrayList\cf6 \strokec6 .\
Standard Java arrays are of a fixed length, which means that after they are created, they cannot expand or shrink.\
On the other hand,\'a0ArrayLists\'a0are created with an initial size, but when this size is exceeded, the collection is automatically enlarged.\
When objects are removed, the\'a0\cf8 \strokec8 ArrayList\cf6 \strokec6 \'a0may shrink in size.\
Note that the\'a0\cf8 \strokec8 ArrayList\cf6 \strokec6 \'a0class is in the\'a0java.util\'a0\cf8 \strokec8 package\cf6 \strokec6 , so it's necessary to import it before using it.\
Create an\'a0\cf8 \strokec8 ArrayList\cf6 \strokec6 \'a0as you would any object.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import 
\b java.util.\ul ArrayList\ulnone ;
\b0 \
//...\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf6 \ul \ulc6 ArrayList\ulnone  
\b0 colors = new 
\b \ul ArrayList
\b0 \ulnone ();
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 You can optionally specify a\'a0capacity\'a0and\'a0type\'a0of objects the\'a0\cf8 \strokec8 ArrayList\cf6 \strokec6 \'a0will hold:\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 ArrayList\ulnone <
\b \ul String
\b0 \ulnone > colors = new \ul ArrayList\ulnone <
\b \ul String
\b0 \ulnone >(
\b 10
\b0 );
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The code above defines an\'a0\cf8 \strokec8 ArrayList\cf6 \strokec6 \'a0of Strings with 10 as its initial size.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ArrayLists store objects. Thus, the type specified must be a class type. You cannot pass, for example,\'a0
\b \ul int\ulnone \'a0
\b0 as the objects' type. Instead, use the special\'a0
\b class types
\b0 \'a0that correspond to the desired value type, such as\'a0
\b Integer\'a0
\b0 for\'a0\ul int\ulnone ,\'a0
\b Double\'a0
\b0 for double, and so on.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The\'a0
\b \cf8 \strokec8 ArrayList\cf6 \strokec6 \'a0
\b0 class provides a number of useful methods for manipulating its objects.\
The\'a0
\b add
\b0 ()\'a0\cf8 \strokec8 method\cf6 \strokec6 \'a0adds new objects to the\'a0\cf8 \strokec8 ArrayList\cf6 \strokec6 . Conversely, the\'a0
\b remove
\b0 () methods remove objects from the\'a0\cf8 \strokec8 ArrayList\cf6 \strokec6 .\

\b Example:
\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import java.util.\ul ArrayList\ulnone ;\
\
public class MyClass \{\
  public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
    \ul ArrayList\ulnone <\ul String\ulnone > colors = new \ul ArrayList\ulnone <\ul String\ulnone >();\
    colors.add("Red");\
    colors.add("Blue");\
    colors.add("Green");\
    colors.add("Orange");\
    colors.remove("Green");\
\
    System.out.println(colors);\
  \}\
\}\
// Output: [Red, Blue, Orange]\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Other useful methods include the following:\
-\'a0
\b contains
\b0 (): Returns true if the list contains the specified element\'a0\
-\'a0
\b get
\b0 (\ul int\ulnone \'a0index): Returns the element at the specified position in the list\
-\'a0
\b size
\b0 (): Returns the number of elements in the list\
-\'a0
\b clear
\b0 (): Removes all of the elements from the list\
\
Note: As with arrays, the indexing starts with\'a0
\b 0
\b0 .
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf9 LinkedList
\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The\'a0
\b \cf8 \strokec8 LinkedList\cf6 \strokec6 \'a0
\b0 is very similar in syntax to the\'a0
\b \cf8 \strokec8 ArrayList
\b0 \cf6 \strokec6 .\
You can easily change an\'a0\cf8 \strokec8 ArrayList\cf6 \strokec6 \'a0to a\'a0\cf8 \strokec8 LinkedList\cf6 \strokec6 \'a0by changing the object type.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import java.util.
\b \ul LinkedList
\b0 \ulnone ;\
\
public class MyClass \{\
  public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
    
\b \ul LinkedList
\b0 \ulnone <\ul String\ulnone > c = new 
\b \ul LinkedList
\b0 \ulnone <\ul String\ulnone >();\
    c.add("Red");\
    c.add("Blue");\
    c.add("Green");\
    c.add("Orange");\
    c.remove("Green");\
    System.out.println(c);\
  \}\
\}\
// Outputs [Red, Blue, Orange]\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 You cannot specify an initial capacity for the\'a0
\b \ul LinkedList
\b0 \ulnone .
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\b \cf14 \cb13 \expnd0\expndtw0\kerning0
LinkedList VS ArrayList
\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The most notable difference between the\'a0
\b \cf8 \strokec8 LinkedList\cf6 \strokec6 \'a0
\b0 and the\'a0
\b \cf8 \strokec8 ArrayList\cf6 \strokec6 \'a0
\b0 is in the way they store objects.\
The\'a0\cf8 \strokec8 ArrayList\cf6 \strokec6 \'a0is better for\'a0
\b storing\'a0
\b0 and\'a0
\b accessing\'a0
\b0 data, as it is very similar to a normal\'a0\cf8 \strokec8 array\cf6 \strokec6 .\
The\'a0\cf8 \strokec8 LinkedList\cf6 \strokec6 \'a0is better for\'a0
\b manipulating\'a0
\b0 data, such as making numerous inserts and deletes.\
\
In addition to storing the object, the\'a0\cf8 \strokec8 LinkedList\cf6 \strokec6 \'a0stores the memory address (or link) of the element that follows it. It's called a\'a0\cf8 \strokec8 LinkedList\cf6 \strokec6 \'a0because each element contains a link to the neighboring element.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width11400 \height1960
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 You can use the enhanced for loop to iterate over its elements.
\fs32 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb10 \ul \ulc6 LinkedList\ulnone <\ul String\ulnone > c = new \ul LinkedList\ulnone <\ul String\ulnone >();\
c.add("Red");\
c.add("Blue");\
c.add("Green");\
c.add("Orange");\
c.remove("Green");\
\
for(\ul String\ulnone  s: c) \{\
  System.out.println(s);\
\}\
/* Output:\
Red\
Blue\
Orange\
 */
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Summary:\
- Use an\'a0
\b \ul ArrayList\ulnone \'a0
\b0 when you need rapid access to your data.\'a0\
- Use a\'a0
\b \ul LinkedList\ulnone \'a0
\b0 when you need to make a large number of inserts and/or deletes.
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf9 HashMap (Like Dictionary)
\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Arrays and Lists store elements as ordered collections, with each element given an\'a0\cf8 \strokec8 integer\cf6 \strokec6 \'a0index.\

\b \cf8 \strokec8 HashMap\cf6 \strokec6 \'a0
\b0 is used for storing data collections as key and value pairs.\
One object is used as a key (index) to another object (the value).\'a0\
The\'a0
\b put
\b0 ,\'a0
\b remove
\b0 , and\'a0
\b get\'a0
\b0 methods are used to add, delete, and access values in the\'a0\cf8 \strokec8 HashMap\cf6 \strokec6 .\

\b Example:\

\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import java.util.\ul HashMap\ulnone ;
\b0 \
public class MyClass \{\
  public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
    
\b \ul HashMap
\b0 \ulnone <\ul String\ulnone , Integer> points = new 
\b \ul HashMap
\b0 \ulnone <\ul String\ulnone , Integer>();\
    points.
\b put
\b0 ("Amy", 154);\
    points.
\b put
\b0 ("Dave", 42);\
    points.
\b put
\b0 ("Rob", 733);\
    System.out.println(points.
\b get
\b0 ("Dave")); \
  \}\
\}\
// Outputs 42
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 We have created a\'a0\cf8 \strokec8 HashMap\cf6 \strokec6 \'a0with Strings as its keys and Integers as its values.\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Use the\'a0
\b get\'a0
\b0 \ul method\ulnone \'a0and the corresponding key to access the\'a0\ul HashMap\ulnone \'a0elements.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 A\'a0
\b \cf8 \strokec8 HashMap\cf6 \strokec6 \'a0
\b0 cannot contain duplicate keys.\
Adding a new item with a key that already exists overwrites the old element.\
The\'a0\cf8 \strokec8 HashMap\cf6 \strokec6 \'a0class provides\'a0
\b containsKey\'a0
\b0 and\'a0
\b containsValue\'a0
\b0 methods that determine the presence of a specified key or value.\
If you try to get a value that is not present in your map, it returns the value of\'a0
\b \cf8 \strokec8 null
\b0 \cf6 \strokec6 .\'a0\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf9 Sets
\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 A\'a0
\b Set\'a0
\b0 is a collection that 
\b cannot
\b0  contain
\b  duplicate elements
\b0 . It models the mathematical set abstraction.\
One of the implementations of the Set is the\'a0
\b HashSet\'a0
\b0 class.\

\b Example:
\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\b \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import java.util.HashSet;
\b0 \
\
public class MyClass \{\
  public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
    
\b HashSet
\b0 <\ul String\ulnone > set = new 
\b HashSet
\b0 <\ul String\ulnone >();\
    set.add("A");\
    set.add("B");\
    set.add("C");\
    System.out.println(set);\
  \}\
\}\
//  Output: [A, B, C]\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 You can use the\'a0
\b size
\b0 ()\'a0\ul method\ulnone \'a0to get the number of elements in the HashSet.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf15 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 HashSet is a\'a0set, e.g.\'a0\{1,2,3,4,5\}\
HashMap is a\'a0key -> value\'a0(key to value) map, e.g.\'a0\{a -> 1, b -> 2, c -> 2, d -> 1\}\
Notice in my example above that in the HashMap there must not be duplicate keys, but it may have duplicate values.\
In the HashSet, there must be no duplicate elements.
\f3\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f1\b\fs24 \cf9 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 LinkedHashSet
\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The HashSet class does not automatically retain the order of the elements as they're added.\
To order the elements, use a\'a0
\b LinkedHashSet
\b0 , which maintains a linked list of the set's elements in the order in which they were inserted.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 What is hashing?
\b0 \
A hash table stores information through a mechanism called hashing, in which a key's informational content is used to determine a unique value called a hash code.\
So, basically, each element in the HashSet is associated with its unique hash code.\'a0
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf9 Sorting Lists
\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 For the manipulation of data in different collection types,\
the Java\'a0\cf8 \strokec8 API\cf6 \strokec6 \'a0provides a\'a0
\b Collections\'a0
\b0 class, which is included in the java.util\'a0\cf8 \strokec8 package\cf6 \strokec6 .\'a0\
One of the most popular\'a0
\b Collections\'a0
\b0 class methods is\'a0
\b sort
\b0 (), which sorts the elements of your collection type. The methods in the\'a0
\b Collections\'a0
\b0 class are\'a0
\b \cf8 \strokec8 static
\b0 \cf6 \strokec6 , so you don't need a Collections object to call them.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 public class MyClass \{\
  public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
    \ul ArrayList\ulnone <\ul String\ulnone > animals = new \ul ArrayList\ulnone <\ul String\ulnone >();\
    animals.add("tiger");\
    animals.add("cat");\
    animals.add("snake");\
    animals.add("dog");\
       \

\b     Collections.sort(animals);
\b0 \
       \
    System.out.println(animals);\
  \}\
\}\
/* Outputs:\
[cat, dog, snake, tiger]\
*/
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 You can call the\'a0
\b sort
\b0 () methods on different types of Lists, such as Integers.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import java.util.\ul ArrayList\ulnone ;\
import java.util.Collections;\
\
public class MyClass \{\
  public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
    \ul ArrayList\ulnone <Integer> nums = new \ul ArrayList\ulnone <Integer>();\
    nums.add(3);\
    nums.add(36);\
    nums.add(73);\
    nums.add(40);\
    nums.add(1);\
\
    
\b Collections.sort(nums);
\b0 \
    System.out.println(nums);\
  \}\
\}\
/* Outputs:\
[1, 3, 36, 40, 73]\
*/\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf6 \cb11 Other useful methods in the\'a0
\b Collections\'a0
\b0 class:\

\b max
\b0 (Collection c): Returns the maximum element in c as determined by natural ordering.\

\b min
\b0 (Collection c): Returns the minimum element in c as determined by natural ordering.\

\b reverse
\b0 (List list): Reverses the sequence in list.\

\b shuffle
\b0 (List list): Shuffles (i.e., randomizes) the elements in list.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf9 Iterators
\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 An\'a0
\b \cf8 \strokec8 Iterator\cf6 \strokec6 \'a0
\b0 is an object that enables to cycle through a collection, obtain or remove elements.\'a0\
Before you can access a collection through an iterator, you must obtain one. Each of the collection classes provides an\'a0
\b iterator
\b0 ()\'a0\cf8 \strokec8 method\cf6 \strokec6 \'a0that returns an iterator to the start of the collection. By using this iterator object, you can access each element in the collection, one element at a time.\
\
The\'a0\cf8 \strokec8 Iterator\cf6 \strokec6 \'a0class provides the following methods:\

\b hasNext
\b0 (): Returns true if there is at least one more element; otherwise, it returns false.\

\b next
\b0 (): Returns the next object and advances the iterator.\

\b remove
\b0 (): Removes the last object that was returned by next from the collection.\
\
The\'a0\cf8 \strokec8 Iterator\cf6 \strokec6 \'a0class must be imported from the
\b \'a0java.util
\b0 \'a0\cf8 \strokec8 package\cf6 \strokec6 .\

\b Example:
\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import java.util.\ul Iterator\ulnone ;
\b0 \
import java.util.\ul LinkedList\ulnone ;\
\
public class MyClass \{\
   public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
  \ul LinkedList\ulnone <\ul String\ulnone > animals = new \ul LinkedList\ulnone <\ul String\ulnone >();\
  animals.add("fox");\
  animals.add("cat");\
  animals.add("dog");\
  animals.add("rabbit");\
\
  
\b \ul Iterator\ulnone <\ul String\ulnone > it = animals.iterator();
\b0 \
  \ul String\ulnone  value = 
\b it.next();
\b0 \
  System.out.println(value);\
\}\
\}\
//Outputs "fox"
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs32 \cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 it.next()
\b0 \'a0returns the first element in the list and then moves the iterator on to the next element.\
Each time you call\'a0
\b it.next()
\b0 , the iterator moves to the next element of the list.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Typically,\'a0
\b iterators\'a0
\b0 are used in loops. \
At each iteration of the loop, you can access the corresponding list element.\

\b Example:
\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import java.util.\ul Iterator\ulnone ;\
import java.util.\ul LinkedList\ulnone ;\
\
public class MyClass \{\
  public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
    \ul LinkedList\ulnone <\ul String\ulnone > animals = new \ul LinkedList\ulnone <\ul String\ulnone >();\
    animals.add("fox");\
    animals.add("cat");\
    animals.add("dog");\
    animals.add("rabbit");\
     \
    \ul Iterator\ulnone <\ul String\ulnone > it = animals.iterator();\
   
\b  while(it.hasNext()) \{\cb1 \
\cb10       \ul String\ulnone  value = it.next();\cb1 \
\cb10       System.out.println(value);   \cb1 \
\cb10      \}
\b0 \
  \}\
\}\
/*\
fox\
cat\
dog\
rabbit\
*/
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf9 Working With Files
\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The\'a0
\b java.io
\b0 \'a0\cf8 \strokec8 package\cf6 \strokec6 \'a0includes a\'a0
\b File\'a0
\b0 class that allows you to work with files.\
To start, create a\'a0
\b File\'a0
\b0 object and specify the path of the file in the\'a0\cf8 \strokec8 constructor\cf6 \strokec6 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import java.io.File;
\b0 \
...\

\b File 
\b0 file = new 
\b File
\b0 ("C:\\\\data\\\\input-file.txt");
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 With the\'a0
\b exists
\b0 ()\'a0\cf8 \strokec8 method\cf6 \strokec6 , you can determine whether a file exists.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import java.io.File;\
\
public class MyClass \{\
  public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
    File x = new File("C:\\\\sololearn\\\\test.txt");\
    if(x.
\b exists
\b0 ()) \{\
     System.out.println(x.getName() +  "exists!");\
    \}\
    else \{ \
     System.out.println("The file does not exist");\
    \}\
  \}\
\}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The code above prints a message stating whether or not the file exists at the specified path.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The\'a0
\b getName
\b0 ()\'a0\ul method\ulnone \'a0returns the name of the file.\
Note that we used double backslashes in the path, as one backslash should be escaped in the path\'a0\ul String\ulnone .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf9 Reading A File
\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Files are useful for storing and retrieving data, and there are a number of ways to read from a files.\
One of the simplest ways is to use the\'a0
\b Scanner\'a0
\b0 class from the\'a0
\b java.util
\b0 \'a0\cf8 \strokec8 package\cf6 \strokec6 .\
The\'a0\cf8 \strokec8 constructor\cf6 \strokec6 \'a0of the\'a0
\b Scanner\'a0
\b0 class can take a\'a0
\b File\'a0
\b0 object as input.\
To read the contents of a text file at the path "C:\\\\sololearn\\\\test.txt", we would need to create a File object with the corresponding path and pass it to the Scanner object.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 try \{\
  
\b File 
\b0 x = new 
\b File
\b0 ("C:\\\\sololearn\\\\test.txt");\
  
\b Scanner 
\b0 sc = new 
\b Scanner
\b0 (x);      \
\}\
 catch (FileNotFoundException e) \{\
\
\}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The\'a0
\b Scanner\'a0
\b0 class inherits from the\'a0
\b \cf8 \strokec8 Iterator
\b0 \cf6 \strokec6 , so it behaves like one.\
We can use the Scanner object's\'a0
\b next
\b0 ()\'a0\cf8 \strokec8 method\cf6 \strokec6 \'a0to read the file's contents.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 try \{\
  File x = new File("C:\\\\sololearn\\\\test.txt");\
  Scanner sc = new Scanner(x);\
 
\b  while(sc.hasNext()) \{\cb1 \
\cb10     System.out.println(sc.next());\cb1 \
\cb10   \}\cb1 \

\b0 \cb10   sc.close();\
\} catch (FileNotFoundException e) \{\
  System.out.println("Error");\
\}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The file's contents are output word by word,\
because the\'a0
\b next
\b0 ()\'a0\cf8 \strokec8 method\cf6 \strokec6 \'a0returns each word separately.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 It is always good practice to close a file when finished working with it. One way to do this is to use the Scanner's\'a0
\b close
\b0 ()\'a0\ul method\ulnone .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf9 Creating Files
\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\b \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Formatter
\b0 , another useful class in the java.util\'a0\cf8 \strokec8 package\cf6 \strokec6 , is used to create content and write it to files.\
\

\b Example:
\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import java.util.Formatter;
\b0 \
\
public class MyClass \{\
   public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
  try \{\
    
\b Formatter 
\b0 f = new 
\b Formatter
\b0 ("C:\\\\sololearn\\\\test.txt");\
  \} catch (Exception e) \{\
      System.out.println("Error");\
  \}\
  \}\
\}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 This creates an empty file at the specified path. If the file already exists, this will overwrite it.
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf9 Writing To Files
\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Once the file is created, you can write content to it using the same Formatter object's\'a0
\b format
\b0 ()\'a0\cf8 \strokec8 method\cf6 \strokec6 .
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import java.util.Formatter;\
\
public class MyClass \{\
   public \ul static\ulnone  \ul void\ulnone  main(\ul String\ulnone [ ] args) \{\
  try \{\
    Formatter f = new Formatter("C:\\\\sololearn\\\\test.txt");\
    
\b f.format("%s %s %s", "1","John", "Smith \\r\\n");\cb1 \
\cb10     f.format("%s %s %s", "2","Amy", "Brown");
\b0 \
    f.close();    \
  \} catch (Exception e) \{\
    System.out.println("Error");\
  \}\
  \}\
\}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The\'a0
\b format
\b0 ()\'a0\cf8 \strokec8 method\cf6 \strokec6 \'a0formats its parameters according to its first parameter.\'a0\
%s mean a string and get's replaced by the first parameter after the format.\
The second %s get's replaced by the next one, and so on.\
So, the format\'a0
\b %s %s %s
\b0 \'a0denotes three strings that are separated with spaces.\
Note:
\b \'a0\\r\\n
\b0 \'a0is the newline symbol in Windows.\
The code above creates a file with the following content:
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1 John Smith \
2 Amy Brown
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Don't forget to\'a0
\b close\'a0
\b0 the file once you're finished writing to it!
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}